#Greenfoot project file
class.H2.image=man01.png
class.H3.image=man01.png
class.Level1.image=crumpled-paper.jpg
class.V2.image=man01.png
class.V3.image=man01.png
class.dude.image=man01.png
class.dude2.image=man01.png
class.house.image=house-08.png
class.level2.image=crumpled-paper.jpg
class.level3.image=crumpled-paper.jpg
class.level4.image=crumpled-paper.jpg
class.level5.image=crumpled-paper.jpg
class.pizza.image=new\ pizza.png
class.pizza_shop.image=house-02.png
class.player.image=car02-n.png
class.player2.image=car02-n.png
class.player3.image=car02-n.png
class.player4.image=car02-n.png
class.player5.image=car02-n.png
dependency1.from=level5
dependency1.to=pizza_shop
dependency1.type=UsesDependency
dependency10.from=level4
dependency10.to=house
dependency10.type=UsesDependency
dependency11.from=level4
dependency11.to=V2
dependency11.type=UsesDependency
dependency12.from=level4
dependency12.to=H2
dependency12.type=UsesDependency
dependency13.from=level4
dependency13.to=pizza
dependency13.type=UsesDependency
dependency14.from=level4
dependency14.to=level4tag
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=pizza_shop
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=pizza
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=player
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=house
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=dude2
dependency19.type=UsesDependency
dependency2.from=level5
dependency2.to=player5
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=dude
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=level1tag
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=pizza_shop
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=player3
dependency23.type=UsesDependency
dependency24.from=level3
dependency24.to=house
dependency24.type=UsesDependency
dependency25.from=level3
dependency25.to=V2
dependency25.type=UsesDependency
dependency26.from=level3
dependency26.to=H2
dependency26.type=UsesDependency
dependency27.from=level3
dependency27.to=pizza
dependency27.type=UsesDependency
dependency28.from=level3
dependency28.to=level3tag
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=pizza_shop
dependency29.type=UsesDependency
dependency3.from=level5
dependency3.to=house
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=pizza
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=player2
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=house
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=V2
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=H2
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=level2tag
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=house
dependency36.type=UsesDependency
dependency37.from=player
dependency37.to=level2
dependency37.type=UsesDependency
dependency38.from=player
dependency38.to=losescreen
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=cheatmenu
dependency39.type=UsesDependency
dependency4.from=level5
dependency4.to=V3
dependency4.type=UsesDependency
dependency40.from=player
dependency40.to=Level1
dependency40.type=UsesDependency
dependency41.from=player
dependency41.to=level3
dependency41.type=UsesDependency
dependency42.from=player
dependency42.to=level4
dependency42.type=UsesDependency
dependency43.from=player
dependency43.to=level5
dependency43.type=UsesDependency
dependency44.from=player
dependency44.to=winscreen
dependency44.type=UsesDependency
dependency45.from=player
dependency45.to=pizza
dependency45.type=UsesDependency
dependency46.from=player
dependency46.to=dude
dependency46.type=UsesDependency
dependency47.from=player
dependency47.to=dude2
dependency47.type=UsesDependency
dependency48.from=player5
dependency48.to=house
dependency48.type=UsesDependency
dependency49.from=player5
dependency49.to=winscreen
dependency49.type=UsesDependency
dependency5.from=level5
dependency5.to=H3
dependency5.type=UsesDependency
dependency50.from=player5
dependency50.to=losescreen
dependency50.type=UsesDependency
dependency51.from=player5
dependency51.to=cheatmenu
dependency51.type=UsesDependency
dependency52.from=player5
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=player5
dependency53.to=level2
dependency53.type=UsesDependency
dependency54.from=player5
dependency54.to=level3
dependency54.type=UsesDependency
dependency55.from=player5
dependency55.to=level4
dependency55.type=UsesDependency
dependency56.from=player5
dependency56.to=level5
dependency56.type=UsesDependency
dependency57.from=player5
dependency57.to=pizza
dependency57.type=UsesDependency
dependency58.from=player5
dependency58.to=H3
dependency58.type=UsesDependency
dependency59.from=player5
dependency59.to=V3
dependency59.type=UsesDependency
dependency6.from=level5
dependency6.to=pizza
dependency6.type=UsesDependency
dependency60.from=player2
dependency60.to=house
dependency60.type=UsesDependency
dependency61.from=player2
dependency61.to=level3
dependency61.type=UsesDependency
dependency62.from=player2
dependency62.to=losescreen
dependency62.type=UsesDependency
dependency63.from=player2
dependency63.to=cheatmenu
dependency63.type=UsesDependency
dependency64.from=player2
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=player2
dependency65.to=level2
dependency65.type=UsesDependency
dependency66.from=player2
dependency66.to=level4
dependency66.type=UsesDependency
dependency67.from=player2
dependency67.to=level5
dependency67.type=UsesDependency
dependency68.from=player2
dependency68.to=winscreen
dependency68.type=UsesDependency
dependency69.from=player2
dependency69.to=pizza
dependency69.type=UsesDependency
dependency7.from=level5
dependency7.to=level5tag
dependency7.type=UsesDependency
dependency70.from=player2
dependency70.to=H2
dependency70.type=UsesDependency
dependency71.from=player2
dependency71.to=V2
dependency71.type=UsesDependency
dependency72.from=player3
dependency72.to=house
dependency72.type=UsesDependency
dependency73.from=player3
dependency73.to=level4
dependency73.type=UsesDependency
dependency74.from=player3
dependency74.to=losescreen
dependency74.type=UsesDependency
dependency75.from=player3
dependency75.to=cheatmenu
dependency75.type=UsesDependency
dependency76.from=player3
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=player3
dependency77.to=level2
dependency77.type=UsesDependency
dependency78.from=player3
dependency78.to=level3
dependency78.type=UsesDependency
dependency79.from=player3
dependency79.to=level5
dependency79.type=UsesDependency
dependency8.from=level4
dependency8.to=pizza_shop
dependency8.type=UsesDependency
dependency80.from=player3
dependency80.to=winscreen
dependency80.type=UsesDependency
dependency81.from=player3
dependency81.to=pizza
dependency81.type=UsesDependency
dependency82.from=player3
dependency82.to=H2
dependency82.type=UsesDependency
dependency83.from=player3
dependency83.to=V2
dependency83.type=UsesDependency
dependency84.from=player4
dependency84.to=house
dependency84.type=UsesDependency
dependency85.from=player4
dependency85.to=level5
dependency85.type=UsesDependency
dependency86.from=player4
dependency86.to=losescreen
dependency86.type=UsesDependency
dependency87.from=player4
dependency87.to=cheatmenu
dependency87.type=UsesDependency
dependency88.from=player4
dependency88.to=Level1
dependency88.type=UsesDependency
dependency89.from=player4
dependency89.to=level2
dependency89.type=UsesDependency
dependency9.from=level4
dependency9.to=player4
dependency9.type=UsesDependency
dependency90.from=player4
dependency90.to=level3
dependency90.type=UsesDependency
dependency91.from=player4
dependency91.to=level4
dependency91.type=UsesDependency
dependency92.from=player4
dependency92.to=winscreen
dependency92.type=UsesDependency
dependency93.from=player4
dependency93.to=pizza
dependency93.type=UsesDependency
dependency94.from=player4
dependency94.to=H2
dependency94.type=UsesDependency
dependency95.from=player4
dependency95.to=V2
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=95
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ game\ where\ you\ control\ a\ car\ trying\ to\ delver\ pizza\ to\ houses\ without\ killing\ pedestrians.\ Enjoy\ the\ ten\ levels\ and\ press\ shift\ for\ cheats\!
publish.shortDesc=A\ game\ about\ delivering\ pizza
publish.tags=\ with-source
publish.title=Pizza\ Run
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=losescreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=250
target10.height=50
target10.name=player
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=level5
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=player5
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=490
target13.height=50
target13.name=level4
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=player2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=player3
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=player4
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=430
target17.height=50
target17.name=H2
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=130
target18.height=50
target18.name=H3
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=310
target19.height=50
target19.name=level3tag
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=550
target2.height=50
target2.name=house
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=level5tag
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=550
target21.height=50
target21.name=level1tag
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=610
target22.height=50
target22.name=winscreen
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=250
target23.height=50
target23.name=Level1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=pizza_shop
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=100
target24.y=130
target25.height=50
target25.name=dude
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=190
target26.height=50
target26.name=level3
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=370
target27.height=50
target27.name=level2
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=370
target3.height=50
target3.name=cheatmenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=490
target4.height=50
target4.name=level4tag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=490
target5.height=50
target5.name=pizza
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=level2tag
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=550
target7.height=50
target7.name=dude2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=V2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=V3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=310
version=3.0.0
width=700
world.lastInstantiated=Level1
xPosition=284
yPosition=438
